# Amitojs-Minecraft-RPC-Fabric

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/amitoj/minecraftRPCFabric/: MinecraftRPCMod.java
src/main/java/net/amitoj/minecraftRPCFabric/mixin/: ModMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
